DATABASE_URL="mysql://root:@localhost:3306/fyp"
SECRET_TOKEN="Priya123"
REFRESH_TOKEN_SECRET="Priya0412"
EMAIL_USER=thapapriya0412@gmail.com
EMAIL_PASS=sckbpkltvmptqeuc
CLIENT_URL= http://localhost:3000